org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xmx4608m Tried gives same error
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibXlwZXJybyIsImEiOiJjbDUyZG1zdW4wZWc4M2NudTVpbHNpdTM0In0.Qh3Zfwj_FQl-sbMA6eVNLw
